{
  "name": "root",
  "license": "agpl-3.0-or-later",
  "description": "Private root package for the Wikijump client monorepo.",
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap --hoist --loglevel success",
    "build": "lerna run --stream build",
    "dev:dev-sandbox": "lerna run --stream dev --scope dev-sandbox",
    "lerna:clean": "lerna clean --yes --loglevel success",
    "lint": "npm run lint:eslint && npm run lint:prettier",
    "lint:eslint": "eslint \"./**/*.js\" \"./**/*.ts\"",
    "lint:fix": "npm run lint:fix:eslint && npm run lint:fix:prettier",
    "lint:fix:eslint": "eslint \"./**/*.js\" \"./**/*.ts\" --fix",
    "lint:fix:prettier": "prettier --write \"modules/\" \"web/\"",
    "lint:prettier": "prettier --check \"modules/\" \"web/\"",
    "test": "trash tests-dist && node scripts/build-tests.js && uvu ./tests-dist",
    "update": "npm i && npm -s run lerna:clean && npm -s run bootstrap && npm -s run build",
    "nabs": "nabs"
  },
  "workspaces": [
    "components",
    "modules/*",
    "web/*"
  ],
  "browserslist": [
    "supports es6-module and > 0.2% and last 2 versions",
    "Firefox ESR",
    "not dead",
    "not ie > 0"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scpwiki/wikijump.git",
    "directory": "client"
  },
  "bugs": "https://scuttle.atlassian.net/servicedesk/customer/portal/2",
  "homepage": "https://github.com/scpwiki/wikijump#readme",
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "1.0.0-next.8",
    "@types/jsdom": "^16.2.10",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "@typescript-eslint/typescript-estree": "^4.22.0",
    "esbuild": "^0.11.16",
    "esbuild-svelte": "^0.4.3",
    "eslint": "^7.25.0",
    "eslint-plugin-clean-regex": "^0.5.1",
    "eslint-plugin-compat": "^3.9.0",
    "eslint-plugin-svelte3": "^3.2.0",
    "globby": "^11.0.3",
    "jsdom": "^16.5.3",
    "jsonschema": "^1.4.0",
    "lerna": "^4.0.0",
    "nabs": "^0.3.0",
    "node-fetch": "^2.6.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1",
    "prettier-plugin-svelte": "2.2.0",
    "sass": "^1.32.12",
    "svelte": "^3.37.0",
    "svelte-preprocess": "^4.7.2",
    "svelte-preprocess-esbuild": "^2.0.0",
    "toml": "^3.0.0",
    "trash-cli": "^4.0.0",
    "typescript": "4.3.0-beta",
    "uvu": "^0.5.1",
    "vite": "^2.2.3",
    "yaml": "^1.10.2"
  }
}
