{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,

    "allowJs": true,
    "resolveJsonModule": true,
    "useDefineForClassFields": true,
    "lib": ["ESNext", "DOM", "WebWorker"],

    "importsNotUsedAsValues": "error",
    "isolatedModules": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,

    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "preserveWatchOutput": true
  },

  "references": [
    { "path": "./modules/wj-util" },
    { "path": "./modules/sheaf-core" },
    { "path": "./modules/ftml-wasm" },
    { "path": "./modules/ftml-wasm-worker" },
    { "path": "./modules/cm-tarnation" },
    { "path": "./modules/cm-lang-ftml" }
  ],

  "typeAcquisition": {
    "enable": true,
    "disableFilenameBasedTypeAcquisition": true,
    "exclude": [
      "agent-base", "https-proxy-agent", "socks-proxy-agent",
      "dotenv", "source-map"
    ]
  },

  "files": [],
  "include": []
}
