{
  "name": "wj-util",
  "license": "agpl-3.0-or-later",
  "description": "Collection of common utility methods.",
  "version": "1.0.0",
  "keywords": [
    "wikijump"
  ],
  "scripts": {
    "build": ""
  },
  "type": "module",
  "main": "src/index.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scpwiki/wikijump.git",
    "directory": "client/modules/wj-util"
  },
  "bugs": "https://scuttle.atlassian.net/servicedesk/customer/portal/2",
  "homepage": "https://github.com/scpwiki/wikijump#readme",
  "eslintConfig": {
    "extends": "../../.eslintrc.js"
  },
  "dependencies": {
    "is-what": "^4.0.0"
  }
}
