{
    "compilerOptions": {
        "baseUrl": ".",
        "outDir": "./web/files--common/javascript/dist/",
        "noImplicitAny": true,
        "module": "esnext",
        "target": "esnext",
        "strict": true,
        "importHelpers": true,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "lib": [
            "es2020",
            "dom",
            "dom.iterable"
        ],
        "paths": {
            "@/*": ["web/files--common/*"]
        }
    },
    "include": [
        "web/files--common/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}
