{
  "name": "framerail",
  "version": "2023.5.7",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "test": "playwright test",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --plugin-search-dir . --check . && eslint . && stylelint ./src/**/*.{css,scss,svelte}",
    "lint:fix": "prettier --plugin-search-dir . --write . && eslint . --fix && stylelint ./src/**/*.{css,scss,svelte} --fix",
    "format": "prettier --plugin-search-dir . --write ."
  },
  "devDependencies": {
    "@playwright/test": "^1.46.0",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@types/accept-language-parser": "^1.5.6",
    "@types/node": "^22.4.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-svelte": "^2.43.0",
    "eslint-plugin-tsdoc": "^0.3.0",
    "postcss": "^8.4.41",
    "postcss-html": "^1.7.0",
    "postcss-scss": "^4.0.9",
    "prettier": "^2.8.8",
    "prettier-plugin-jsdoc": "^0.4.2",
    "prettier-plugin-organize-imports": "^4.0.0",
    "prettier-plugin-svelte": "^2.10.1",
    "sass": "^1.77.8",
    "stylelint": "^16.8.2",
    "stylelint-config-recess-order": "^5.0.1",
    "stylelint-order": "^6.0.4",
    "stylelint-scss": "^6.5.0",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@sveltejs/adapter-node": "next",
    "@sveltejs/kit": "next",
    "accept-language-parser": "^1.5.0",
    "json-rpc-2.0": "^1.7.0",
    "svelte": "^3.59.2",
    "svelte-check": "^3.8.5",
    "svelte-preprocess": "^5.1.4",
    "tslib": "^2.6.3",
    "vite": "^4.5.3"
  }
}
