{
  "name": "dev-sandbox",
  "license": "agpl-3.0-or-later",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "type": "module",
  "eslintConfig": {
    "extends": "../../.eslintrc.js"
  },
  "dependencies": {
    "cm-lang-ftml": "workspace:*",
    "components": "workspace:*",
    "ftml-wasm": "workspace:*",
    "ftml-wasm-worker": "workspace:*",
    "sheaf-core": "workspace:*",
    "wj-css": "workspace:*",
    "wj-util": "workspace:*"
  }
}
