{
  "$schema": "https://unpkg.com/@changesets/config@1.6.1/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "linked": [],
  "access": "restricted",
  "baseBranch": "develop",
  "updateInternalDependencies": "minor",
  "ignore": [
    "@wikijump/api",
    "@wikijump/cm-espells",
    "@wikijump/cm-lang-ftml",
    "@wikijump/codemirror",
    "@wikijump/components",
    "@wikijump/ftml-components",
    "@wikijump/css",
    "@wikijump/prism",
    "@wikijump/sheaf",
    "@wikijump/docs",
    "dev-sandbox"
  ]
}
