{
  "name": "ftml-wasm-worker",
  "license": "agpl-3.0-or-later",
  "description": "A web workerized version of ftml-wasm",
  "version": "0.0.0",
  "keywords": [
    "wikijump"
  ],
  "private": true,
  "scripts": {},
  "type": "module",
  "module": "src/index.ts",
  "eslintConfig": {
    "extends": "../../.eslintrc.js"
  },
  "dependencies": {
    "ftml-wasm": "workspace:*",
    "threads": "^1.6.5",
    "threads-worker-module": "workspace:*",
    "wj-util": "workspace:*"
  }
}
