{
  "name": "@wikijump/prism",
  "license": "agpl-3.0-or-later",
  "description": "Wrapper around the Prism library for Wikijump.",
  "version": "0.0.0",
  "keywords": [
    "wikijump"
  ],
  "private": true,
  "scripts": {},
  "type": "module",
  "main": "src/index.ts",
  "devDependencies": {
    "@types/prismjs": "^1.26.0"
  },
  "dependencies": {
    "@wikijump/comlink": "workspace:*"
  }
}
