{
  "name": "scpwiki/zf",
  "description": "Legacy version of Zend Framework 1.7.2 for Wikijump use.",
  "type": "library",
  "minimum-stability": "dev",
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "bluesoul",
      "email": "github@nags.me",
      "role": "maintainer"
    }
  ],
  "support": {
    "irc": "irc://irc.synirc.net/site11",
    "issues": "https://scuttle.atlassian.net/browse/HELP",
    "source": "https://github.com/scpwiki/zf"
  },
  "autoload": {
    "classmap": ["library/"]
  }
}