{
  "name": "sheaf",
  "license": "agpl-3.0-or-later",
  "description": "The Sheaf editor.",
  "version": "0.0.0",
  "keywords": [
    "wikijump"
  ],
  "scripts": {
    "build": ""
  },
  "type": "module",
  "main": "src/index.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scpwiki/wikijump.git",
    "directory": "client/modules/sheaf"
  },
  "bugs": "https://scuttle.atlassian.net/servicedesk/customer/portal/2",
  "homepage": "https://github.com/scpwiki/wikijump#readme",
  "eslintConfig": {
    "extends": "../../.eslintrc.js"
  },
  "dependencies": {
    "@codemirror/language": "^0.18.1",
    "@codemirror/language-data": "^0.18.0",
    "@codemirror/state": "^0.18.7",
    "@codemirror/view": "^0.18.12",
    "cm-lang-ftml": "workspace:*",
    "components": "workspace:*",
    "ftml-wasm-worker": "workspace:*",
    "morphdom": "^2.6.1",
    "sheaf-core": "workspace:*",
    "typescript-memoize": "^1.0.1",
    "wj-state": "workspace:*",
    "wj-util": "workspace:*"
  },
  "devDependencies": {
    "svelte": "^3.38.2"
  }
}
