{
  "name": "@wikijump/fluent",
  "license": "agpl-3.0-or-later",
  "description": "Project Fluent adapter for Wikijump.",
  "version": "0.0.0",
  "keywords": [
    "wikijump"
  ],
  "private": true,
  "scripts": {},
  "type": "module",
  "main": "src/index.ts",
  "dependencies": {
    "@fluent/bundle": "^0.17.1",
    "@wikijump/util": "workspace:*",
    "svelte": "^3.45.0"
  }
}
