{
  "name": "package-name",
  "license": "agpl-3.0-or-later",
  "description": "Short package description.",
  "version": "1.0.0",
  "keywords": [
    "wikijump"
  ],
  "scripts": {
    "clean": "trash dist .ultra.cache.json",
    "build": "node ../../scripts/build-modules.js -self",
    "test:build": "trash ./tests/dist/* && node ../../scripts/build-tests.js",
    "test:uvu": "uvu ./tests/dist",
    "test": "run-s -s test:build test:uvu"
  },
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scpwiki/wikijump.git"
  },
  "bugs": {
    "url": "https://scuttle.atlassian.net/servicedesk/customer/portal/2"
  },
  "homepage": "https://github.com/scpwiki/wikijump#readme",
  "eslintConfig": { "extends": "../../.eslintrc.js" },
  "dependencies": {}
}
