{
  "name": "components",
  "license": "agpl-3.0-or-later",
  "description": "Wikijump component library.",
  "version": "0.0.0",
  "keywords": [
    "wikijump"
  ],
  "scripts": {},
  "type": "module",
  "svelte": "src/index.js",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scpwiki/wikijump.git",
    "directory": "client/components"
  },
  "bugs": "https://scuttle.atlassian.net/servicedesk/customer/portal/2",
  "homepage": "https://github.com/scpwiki/wikijump#readme",
  "eslintConfig": {
    "extends": "../.eslintrc.js"
  },
  "dependencies": {
    "cm-lang-ftml": "^0.0.0",
    "ftml-wasm": "^0.0.0",
    "ftml-wasm-worker": "^0.0.0",
    "sheaf-core": "^0.0.0",
    "wj-util": "^1.0.0"
  }
}
