{
  "name": "wj-state",
  "license": "agpl-3.0-or-later",
  "description": "State handlers for Wikijump.",
  "version": "0.0.0",
  "keywords": [
    "wikijump"
  ],
  "scripts": {},
  "type": "module",
  "main": "src/index.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scpwiki/wikijump.git",
    "directory": "client/modules/wj-state"
  },
  "bugs": "https://scuttle.atlassian.net/servicedesk/customer/portal/2",
  "homepage": "https://github.com/scpwiki/wikijump#readme",
  "eslintConfig": {
    "extends": "../../.eslintrc.js"
  },
  "devDependencies": {
    "svelte": "^3.38.3"
  },
  "dependencies": {
    "is-what": "^4.0.0",
    "svelte-i18n": "^3.3.9",
    "wj-util": "workspace:*"
  }
}
