{
  "name": "typed",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "private": true,
  "scripts": {
    "dev":"tsx index.ts ../fluent ../../framerail/src/types"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fluent/bundle": "^0.18.0",
    "tsx": "^4.17.0",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "@types/node": "^22.3.0"
  }
}
