{
  "name": "cm-tarnation",
  "license": "agpl-3.0-or-later",
  "description": "An alternative regex based parser for CodeMirror 6.",
  "version": "0.0.0",
  "keywords": [
    "wikijump"
  ],
  "scripts": {
    "clean": "trash dist .ultra.cache.json",
    "build": "node ../../scripts/build-modules.js -self"
  },
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scpwiki/wikijump.git"
  },
  "bugs": {
    "url": "https://scuttle.atlassian.net/servicedesk/customer/portal/2"
  },
  "homepage": "https://github.com/scpwiki/wikijump#readme",
  "eslintConfig": {
    "extends": "../../.eslintrc.js"
  },
  "dependencies": {
    "@codemirror/highlight": "^0.18.3",
    "@codemirror/language": "^0.18.1",
    "@codemirror/state": "^0.18.6",
    "@codemirror/view": "^0.18.8",
    "is-what": "^4.0.0",
    "klona": "^2.0.4",
    "lezer": "^0.13.4",
    "lezer-tree": "^0.13.2",
    "wj-util": "^1.0.0"
  }
}
