{
  "name": "wikijump",
  "license": "agpl-3.0-or-later",
  "main": "web/common--files/index.js",
  "scripts": {
    "build-legacy": "node scripts/build-legacy.js"
  },
  "browserslist": [
    "supports es6-module and > 0.2% and last 2 versions",
    "Firefox ESR",
    "not dead",
    "not ie > 0"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scpwiki/wikijump.git",
    "directory": "web"
  },
  "bugs": "https://scuttle.atlassian.net/servicedesk/customer/portal/2",
  "homepage": "https://github.com/scpwiki/wikijump#readme",
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "1.0.0-next.10",
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "@typescript-eslint/parser": "^4.23.0",
    "@typescript-eslint/typescript-estree": "^4.23.0",
    "esbuild": "^0.11.20",
    "eslint": "^7.26.0",
    "eslint-plugin-clean-regex": "^0.5.1",
    "eslint-plugin-compat": "^3.9.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-svelte3": "^3.2.0",
    "eslint-plugin-tsdoc": "^0.2.14",
    "prettier": "^2.3.0",
    "prettier-plugin-svelte": "2.3.0",
    "sass": "^1.32.13",
    "stylelint": "^13.13.1",
    "stylelint-config-recess-order": "^2.4.0",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.19.0",
    "svelte": "^3.38.2",
    "svelte-preprocess": "^4.7.3",
    "trash-cli": "^4.0.0",
    "typescript": "4.3.0-beta",
    "vite": "^2.3.2"
  },
  "dependencies": {
    "compress-tag": "^2.0.0",
    "csstype": "^3.0.8",
    "query-string": "^6.14.1"
  }
}
