{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,

    "allowJs": true,
    "resolveJsonModule": true,
    "useDefineForClassFields": true,
    "experimentalDecorators": true,
    "lib": ["ESNext", "DOM", "WebWorker"],
    "types": ["svelte", "vite/client"],

    "importsNotUsedAsValues": "error",
    "preserveValueImports": true,
    "isolatedModules": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,

    "sourceMap": true,
    "noEmit": true,

    "paths": {
      "@/*": ["./resources/*"],
      "@root/*": ["../*"]
    },

    "plugins": [{ "name": "typescript-svelte-plugin" }],
  },

  "typeAcquisition": {
    "enable": true,
    "disableFilenameBasedTypeAcquisition": true,
    "exclude": [
      "agent-base",
      "https-proxy-agent",
      "socks-proxy-agent",
      "dotenv",
      "source-map",
      "fast-safe-stringify",
      "tsconfig-paths",
      "mdast-util-from-markdown",
      "mdast-util-to-markdown",
      "source-map-js"
    ]
  },

  "exclude": ["**/node_modules/**", "web/**", "vendor/**", "**/dist/**"]
}
